EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:h_bridge_controller_3x2
LIBS:components
LIBS:h_bridge_controller_3x2-cache
EELAYER 26 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 2
Title "h_bridge_controller_3x2"
Date ""
Rev "1.0"
Comp "Janelia"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MODULAR_DEVICE_BASE_3X2_MALE MDB1
U 1 1 589B6745
P 2650 1550
F 0 "MDB1" H 2650 2547 60  0000 C CNN
F 1 "MODULAR_DEVICE_BASE_3X2_MALE" H 2650 2441 60  0000 C CNN
F 2 "h_bridge_controller_3x2:MODULAR_DEVICE_BASE_3X2_MALE" H 600 1050 60  0001 C CNN
F 3 "" H 650 2750 60  0000 C CNN
F 4 "digikey" H 600 1150 60  0001 C CNN "Vendor"
F 5 "S1011E-16-ND" H 600 1250 60  0001 C CNN "PartNumber"
F 6 "16 Position Header Through Hole Male Pins" H 600 1350 60  0001 C CNN "Description"
F 7 "2" H 1900 1250 60  0001 C CNN "PartCount"
	1    2650 1550
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR2
U 1 1 589B67C3
P 1350 750
F 0 "#PWR2" H 100 -400 50  0001 C CNN
F 1 "VDD" H 1367 923 50  0000 C CNN
F 2 "" H 100 -250 50  0001 C CNN
F 3 "" H 100 -250 50  0001 C CNN
	1    1350 750 
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG2
U 1 1 589B67D9
P 1100 750
F 0 "#FLG2" H -150 -175 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 924 50  0000 C CNN
F 2 "" H -150 -250 50  0001 C CNN
F 3 "" H -150 -250 50  0001 C CNN
	1    1100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 750  1100 800 
Wire Wire Line
	1100 800  1400 800 
Wire Wire Line
	1350 750  1350 800 
Connection ~ 1350 800 
$Comp
L GND #PWR1
U 1 1 589B67FE
P 700 950
F 0 "#PWR1" H -500 -650 50  0001 C CNN
F 1 "GND" H 705 777 50  0000 C CNN
F 2 "" H -500 -400 50  0001 C CNN
F 3 "" H -500 -400 50  0001 C CNN
	1    700  950 
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG1
U 1 1 589B6835
P 700 750
F 0 "#FLG1" H -550 -175 50  0001 C CNN
F 1 "PWR_FLAG" H 700 924 50  0000 C CNN
F 2 "" H -550 -250 50  0001 C CNN
F 3 "" H -550 -250 50  0001 C CNN
	1    700  750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  750  700  950 
Wire Wire Line
	700  900  1400 900 
Connection ~ 700  900 
NoConn ~ 1400 1000
NoConn ~ 1400 1100
NoConn ~ 1400 1400
NoConn ~ 1400 1700
NoConn ~ 1400 1800
NoConn ~ 1400 1900
NoConn ~ 1400 2000
NoConn ~ 1400 2100
NoConn ~ 1400 2200
NoConn ~ 1400 2300
NoConn ~ 3900 800 
NoConn ~ 3900 1000
NoConn ~ 3900 1100
NoConn ~ 3900 1800
NoConn ~ 3900 1900
NoConn ~ 3900 2200
NoConn ~ 3900 2300
$Comp
L VEE #PWR9
U 1 1 589B69B5
P 4450 800
F 0 "#PWR9" H 200 -50 50  0001 C CNN
F 1 "VEE" H 4467 973 50  0000 C CNN
F 2 "" H 200 100 50  0001 C CNN
F 3 "" H 200 100 50  0001 C CNN
	1    4450 800 
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG4
U 1 1 589B69CA
P 4750 800
F 0 "#FLG4" H 3500 -125 50  0001 C CNN
F 1 "PWR_FLAG" H 4750 974 50  0000 C CNN
F 2 "" H 3500 -200 50  0001 C CNN
F 3 "" H 3500 -200 50  0001 C CNN
	1    4750 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 800  4750 900 
Wire Wire Line
	4750 900  3900 900 
Wire Wire Line
	4450 800  4450 900 
Connection ~ 4450 900 
$Sheet
S 6100 1300 1000 1450
U 58BF1669
F0 "h_bridge_0" 60
F1 "h_bridge.sch" 60
F2 "ENABLE_0" I L 6100 2100 60 
F3 "ENABLE_1" I L 6100 2250 60 
F4 "SENSE_0" O R 7100 1500 60 
F5 "SENSE_1" O R 7100 1650 60 
F6 "DIR_A_0" I L 6100 1500 60 
F7 "DIR_B_0" I L 6100 1650 60 
F8 "DIR_A_1" I L 6100 1800 60 
F9 "DIR_B_1" I L 6100 1950 60 
F10 "USER_ENABLE_0" O R 7100 2400 60 
F11 "USER_ENABLE_1" O R 7100 2550 60 
$EndSheet
$Comp
L PWR_JACK_2.5x5.5 P1
U 1 1 58BF1C6A
P 2100 3600
F 0 "P1" H 2100 3750 50  0000 C CNN
F 1 "PWR_JACK_2.5x5.5" V 2200 3600 50  0000 C CNN
F 2 "h_bridge_controller_3x2:DCJACK_2PIN_HIGHCURRENT" H -400 -1100 60  0001 C CNN
F 3 "" H -300 -1150 60  0000 C CNN
F 4 "digikey" H -200 -900 60  0001 C CNN "Vendor"
F 5 "CP-063BH-ND" H -100 -800 60  0001 C CNN "PartNumber"
F 6 "CONN PWR JACK DC 2.5X5.5 8A T/H" H 0   -700 60  0001 C CNN "Description"
	1    2100 3600
	1    0    0    -1  
$EndComp
$Comp
L VAA #PWR3
U 1 1 58BF1D4B
P 1850 3500
F 0 "#PWR3" H 0   -750 50  0001 C CNN
F 1 "VAA" H 1867 3673 50  0000 C CNN
F 2 "" H 0   -600 50  0001 C CNN
F 3 "" H 0   -600 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR4
U 1 1 58BF1D7D
P 1850 3700
F 0 "#PWR4" H 650 2100 50  0001 C CNN
F 1 "GND" H 1855 3527 50  0000 C CNN
F 2 "" H 650 2350 50  0001 C CNN
F 3 "" H 650 2350 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3500 1850 3550
Wire Wire Line
	1700 3550 1900 3550
Wire Wire Line
	1900 3650 1850 3650
Wire Wire Line
	1850 3650 1850 3700
$Comp
L PWR_FLAG #FLG3
U 1 1 58BF1DDC
P 1700 3400
F 0 "#FLG3" H 450 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 3574 50  0000 C CNN
F 2 "" H 450 2400 50  0001 C CNN
F 3 "" H 450 2400 50  0001 C CNN
	1    1700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3550 1700 3400
Connection ~ 1850 3550
$Comp
L diode_schottky_45V_10A D1
U 1 1 58BF2018
P 2550 3650
F 0 "D1" H 2550 3537 50  0000 C CNN
F 1 "diode_schottky_45V_10A" H -230 520 50  0001 L CNN
F 2 "h_bridge_controller_3x2:CFP15" H -100 580 60  0001 C CNN
F 3 "" H 0   680 60  0001 C CNN
F 4 "digikey" H 100 780 60  0001 C CNN "Vendor"
F 5 "568-11697-1-ND" H 200 880 60  0001 C CNN "PartNumber"
F 6 "DIODE SCHOTTKY 45V 10A CFP15" H 300 980 60  0001 C CNN "Description"
	1    2550 3650
	-1   0    0    1   
$EndComp
$Comp
L VAA #PWR5
U 1 1 58BF2075
P 2400 3600
F 0 "#PWR5" H 550 -650 50  0001 C CNN
F 1 "VAA" H 2417 3773 50  0000 C CNN
F 2 "" H 550 -500 50  0001 C CNN
F 3 "" H 550 -500 50  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR6
U 1 1 58BF2098
P 2700 3600
F 0 "#PWR6" H 1450 2450 50  0001 C CNN
F 1 "VDD" H 2717 3773 50  0000 C CNN
F 2 "" H 1450 2600 50  0001 C CNN
F 3 "" H 1450 2600 50  0001 C CNN
	1    2700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3600 2400 3650
Wire Wire Line
	2400 3650 2450 3650
Wire Wire Line
	2650 3650 2700 3650
Wire Wire Line
	2700 3650 2700 3600
$Comp
L SPST_SLIDE_AS SW1
U 1 1 58BF32CA
P 3150 3600
F 0 "SW1" V 3112 3677 40  0000 L CNN
F 1 "SPST_SLIDE_AS" V 3188 3677 40  0000 L CNN
F 2 "h_bridge_controller_3x2:SPST_SLIDE_AS" H -700 -500 60  0001 C CNN
F 3 "" H -600 -300 60  0000 C CNN
F 4 "digikey" H -500 -100 60  0001 C CNN "Vendor"
F 5 "360-2610-ND" H -400 0   60  0001 C CNN "PartNumber"
F 6 "SWITCH SLIDE SPST 0.4VA 28V" H -300 100 60  0001 C CNN "Description"
	1    3150 3600
	0    1    1    0   
$EndComp
$Comp
L GND #PWR7
U 1 1 58BF3376
P 3300 3250
F 0 "#PWR7" H 2100 1650 50  0001 C CNN
F 1 "GND" H 3305 3077 50  0000 C CNN
F 2 "" H 2100 1900 50  0001 C CNN
F 3 "" H 2100 1900 50  0001 C CNN
	1    3300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3250 3300 3200
Wire Wire Line
	3300 3200 3150 3200
Wire Wire Line
	3150 3200 3150 3350
Wire Wire Line
	3150 3850 3150 3950
Wire Wire Line
	3150 3950 3200 3950
Text GLabel 3200 3950 2    60   UnSpc ~ 0
LED_GND
Text Label 6000 1500 2    60   ~ 0
DIR_A_0
Text Label 6000 1650 2    60   ~ 0
DIR_B_0
Text Label 6000 1800 2    60   ~ 0
DIR_A_1
Text Label 6000 1950 2    60   ~ 0
DIR_B_1
Text Label 6000 2100 2    60   ~ 0
ENABLE_0
Text Label 6000 2250 2    60   ~ 0
ENABLE_1
Text Label 7200 1500 0    60   ~ 0
SENSE_0
Text Label 7200 1650 0    60   ~ 0
SENSE_1
Wire Wire Line
	3900 2000 4000 2000
Wire Wire Line
	3900 2100 4000 2100
Text Label 4000 2000 0    60   ~ 0
SENSE_1
Text Label 4000 2100 0    60   ~ 0
SENSE_0
Wire Wire Line
	3900 1700 4000 1700
Wire Wire Line
	3900 1600 4000 1600
Wire Wire Line
	3900 1500 4000 1500
Wire Wire Line
	3900 1400 4000 1400
Wire Wire Line
	3900 1300 4000 1300
Wire Wire Line
	3900 1200 4000 1200
Text Label 4000 1700 0    60   ~ 0
DIR_A_0
Text Label 4000 1600 0    60   ~ 0
DIR_B_0
Text Label 4000 1500 0    60   ~ 0
DIR_A_1
Text Label 4000 1400 0    60   ~ 0
DIR_B_1
Text Label 4000 1300 0    60   ~ 0
ENABLE_0
Text Label 4000 1200 0    60   ~ 0
ENABLE_1
$Comp
L LED_24V L1
U 1 1 58BF9304
P 3950 3550
F 0 "L1" V 3904 3628 50  0000 L CNN
F 1 "LED_24V" V 3995 3628 50  0000 L CNN
F 2 "h_bridge_controller_3x2:LED_555-3XXX" H -400 -100 60  0001 C CNN
F 3 "" H -300 -100 60  0000 C CNN
F 4 "digikey" H -200 100 60  0001 C CNN "Vendor"
F 5 "350-1723-ND" H -100 200 60  0001 C CNN "PartNumber"
F 6 "LED 2MM 24V VERTICAL RED PC MNT" H 0   300 60  0001 C CNN "Description"
	1    3950 3550
	0    1    1    0   
$EndComp
$Comp
L VAA #PWR8
U 1 1 58BF94A3
P 3950 3300
F 0 "#PWR8" H 2100 -950 50  0001 C CNN
F 1 "VAA" H 3967 3473 50  0000 C CNN
F 2 "" H 2100 -800 50  0001 C CNN
F 3 "" H 2100 -800 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
Text GLabel 4000 3950 2    60   UnSpc ~ 0
LED_GND
Wire Wire Line
	3950 3300 3950 3350
Wire Wire Line
	3950 3750 3950 3950
Wire Wire Line
	3950 3950 4000 3950
Text Label 1300 1500 2    60   ~ 0
USER_ENABLE_0
NoConn ~ 1400 1200
NoConn ~ 1400 1300
Text Label 1300 1600 2    60   ~ 0
USER_ENABLE_1
Wire Wire Line
	1400 1500 1300 1500
Wire Wire Line
	1400 1600 1300 1600
Text Label 7200 2400 0    60   ~ 0
USER_ENABLE_0
Text Label 7200 2550 0    60   ~ 0
USER_ENABLE_1
Wire Wire Line
	6000 1500 6100 1500
Wire Wire Line
	6000 1650 6100 1650
Wire Wire Line
	6000 1800 6100 1800
Wire Wire Line
	6000 1950 6100 1950
Wire Wire Line
	6000 2100 6100 2100
Wire Wire Line
	6000 2250 6100 2250
Wire Wire Line
	7100 1500 7200 1500
Wire Wire Line
	7100 1650 7200 1650
Wire Wire Line
	7100 2400 7200 2400
Wire Wire Line
	7100 2550 7200 2550
$EndSCHEMATC
